<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        #mg-main {
            position: relative;
            width: 200px;
            height: 200px;
        }

        #mg-backimage, #mg-frontimage {
            position: absolute;
            width: 100%;
            height: 100%;
            
            background-color: white;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #mg-posbox {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 20px;
            text-align: right;
        }

        
    </style>
</head>
<body>
    <div id="mg-main">
        <div id="mg-backimage"></div>
        <div id="mg-frontimage"></div>
        <div id="mg-posbox"></div>
    </div>
    <button id="mg-prev">PREV</button>
    <button id="mg-next">NEXT</button>

    <br>
    <br>
    <br>
    <input id="test-input" placeholder="POS" type="number">
    <button id="test-button">goto Pos</button>


    <script>
        var images = [
            "images/simpsons1.png",
            "images/simpsons2.png",
            "images/simpsons3.jpg",
            "images/simpsons4.jpg"
        ];
        var currentPos = 0;
        $("#mg-frontimage").css("background-image", "url(" + images[currentPos] +")");
        updatePosBox(currentPos);

        $("#mg-prev").click(function() {
            currentPos--;
            if (currentPos < 0) {
                currentPos = images.length - 1;
            }
            moveToImage(currentPos);
            updatePosBox(currentPos);
        });

        $("#mg-next").click(function() {
            currentPos++;
            if (currentPos > images.length -1) {
                currentPos = 0;
            }
            moveToImage(currentPos);
            updatePosBox(currentPos);
        });

        function moveToImage(pos) {
            $("#mg-backimage").css("background-image", "url(" + images[pos] +")");
            $("#mg-frontimage").fadeOut("slow", function() {
                $("#mg-frontimage").show(1); // FIX FOR SILLY SAFARI 1 mili
                $("#mg-frontimage").css("background-image", "url(" + images[pos] +")");
            });
        }

        function updatePosBox(pos) {
            var posText = (pos + 1) + " / " + images.length;
            $("#mg-posbox").html(posText);
        }



        // TEST ONLY

        $("#test-button").click(function() {
            var inputValue = $("#test-input").val();
            // alert(inputValue);
            
            if (inputValue == "") {
                alert("EMPTY BOX! TRY AGAIN!");
                return;
            }

            var pos = parseInt(inputValue); // now it's a number and not a string
            if (pos < 1 || pos > images.length) {
                alert("OUT OF RANGE TRY AGAIN!");
                return;
            }
            pos--;
            moveToImage(pos);
            updatePosBox(pos);

        });
    </script>
</body>
</html>